<!DOCTYPE html>
<html lang="en-UK">
<head>
<title>Designbuddy Clone</title>
<style>
    p, h1 { 
    color:darkblue;
    }
    ul {
        list-style-type: none;
        margin: 0%;
        padding: 0%;
        overflow: hidden;
        background-color: white;
    }
    li {
        float:right;
    }
    li a {
        display:block;
        color:darkblue;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: brown;
    }
    button {
        border:10px solid white;
        border-color: rgb(255, 99, 71);
        padding: 2px;
        text-align: center;
        color: red;
        background-color: white;
    }
    button:hover {
        background-color:rgb(255, 99, 71);
    }
    .border {
        border:1px solid rgb(255, 99, 71);
        background-color: rgb(255, 99, 71);
        color: white;
    }
</style>
</head>
<body>
<p style="background-color: white;"><span style="text-align: left;">designbuddy</span>
    <ul>
    <li class="border"><a href="#signup">Signup</a></li> <br>
    <li class="border"><a href="#login">Login</a></li>
    <li><a href="#community">Community</a></li>
    <li><a href="#blog">Blog</a></li>
    <li><a href="#home">Home</a></li>
    </ul>
</p>
<div style="background-color: rgb(240, 240, 240);">
<h1>Start Hiring the best <p>Design Talents</p></h1>
<p>Find remote design opportunities on Designbuddy. We select and deliver<br>verified high-paying UI/UX design jobs, product design jobs, graphic design jobs<br>& UK research jobs around the world.</p><button>GET HIRED</button> <button>POST A JOB</button>
<p style="background-color: white;">Browse our friendly job board to find remote opportunities in design.<button>Find a Job</button></p><br>
<p>Discover new job opportunities in Design</p>
<p style="background-color: white;">Senior - Senior UX/UI Designer fo upcoming web project <br> contract <span><button style="background-color: seagreen; color: darkblue;">open</span> <button>view job</button></p>
</div>
</body>
</html>